<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAME MAKET</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/normalize.css"/>
    <link rel="stylesheet" href="./styles/reset.css"/>
    <link rel="stylesheet" href="./styles/general.css"/>

    <link rel="stylesheet" href="./main/about-sublime.css"/>
    <link rel="stylesheet" href="./main/awesome-games.css"/>
    <link rel="stylesheet" href="./main/blogs.css"/>
    <link rel="stylesheet" href="./main/contact-us.css"/>
    <link rel="stylesheet" href="./main/featured-projects.css"/>
    <link rel="stylesheet" href="./main/our-team.css"/>
    <link rel="stylesheet" href="./main/process.css"/>
    <link rel="stylesheet" href="./main/services-provided.css"/>
    <link rel="stylesheet" href="./main/sublime.css"/>
    <link rel="stylesheet" href="./main/testimonials.css"/>
    <link rel="stylesheet" href="./main/ending-sublime.css"/>

    <script src="https://kit.fontawesome.com/ef739b4f9e.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="main">

    <div class="content-wrapper">

        <div class="sublime-section">
            <div class="sublime-background-img">
                <div class="sublime-section-content section-content">
                    <div class="sublime-background-padding">
                        <div class="sublime-header first-word-color">Sublime</div>
                        <div class="sublime-header-text">Sublime: A one page responsive wordpress themesuitable for any kind of business representation.</div>
                        <div class="sublime-text">Download the psd.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="awesome-games-section">
            <div class="awesome-games-background-image">
                <div class="awesome-games-section-content section-content">
                    <div class="sublime-background-padding">
                        <div class="awesome-games-header first-word-color">We Create<br>Awesome Games</div>
                        <div class="awesome-games-navigation">
                                <ul class="awesome-games-navigation-list">
                                    <li class="awesome-games-navigation-list__item"><a class="awesome-games-navigation-link" href="#">About</a></li>
                                    <li class="awesome-games-navigation-list__item"><a class="awesome-games-navigation-link" href="#">Development</a></li>
                                    <li class="awesome-games-navigation-list__item"><a class="awesome-games-navigation-link" href="#">Projects</a></li>
                                    <li class="awesome-games-navigation-list__item"><a class="awesome-games-navigation-link" href="#">Blog</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-sublime-section section">
            <div class="about-sublime-section-content section-content">
                <div class="about-sublime-two-column">
                    <div class="about-sublime-left">
                        <div class="about-sublime-text-left first-word-color">About</div>
                        <div class="about-sublime-header-left first-word-color">Sublime</div>
                    </div>
                    <div class="about-sublime-right about-sublime-line">
                        <div class="about-sublime-header-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus excepturi exercitationem inventore laboriosam libero maxime numquam officia porro quidem similique? </div>
                        <div class="about-sublime-text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid cum eius eveniet, excepturi explicabo laborum, nam nihil non obcaecati odio optio quae recusandae rem sapiente sed soluta tenetur vero voluptatum. Adipisci aut excepturi inventore magnam nihil nisi officia quis similique tenetur vitae. Dolorum eum excepturi iusto laboriosam !</div>
                    </div>
                </div>
                <div class="about-sublime-list">

                    <div class="about-sublime-list__item">
                        <div class="about-sublime-list__img-holder"><img  class="about-our-item__img" src="images/images/Layer%2018%20copy.png"/>   </div>
                        <div class="about-sublime-list__header-text">App Development</div>
                        <div class="about-sublime-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore quasi sit. Accusamus atque commodi!</div>
                        <div class="about-sublime-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore quasi sit. Accusamus atque commodi!</div>
                    </div>

                    <div class="about-sublime-list__item">
                        <div class="about-sublime-list__img-holder"><img  class="about-our-item__img" src="images/images/Layer%2018%20copy.png"/>   </div>
                        <div class="about-sublime-list__header-text">Game Design</div>
                        <div class="about-sublime-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore quasi sit. Accusamus atque commodi!</div>
                        <div class="about-sublime-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore quasi sit. Accusamus atque commodi!</div>
                    </div>

                    <div class="about-sublime-list__item">
                        <div class="about-sublime-list__img-holder"><img  class="about-our-item__img" src="images/images/Layer%2018%20copy.png"/>   </div>
                        <div class="about-sublime-list__header-text">Content Creation</div>
                        <div class="about-sublime-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore quasi sit. Accusamus atque commodi!</div>
                        <div class="about-sublime-list__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore quasi sit. Accusamus atque commodi!</div>
                    </div>

                </div>
            </div>
        </div>

        <div class="featured-projects-section section">
            <div class="featured-section-content section-content">
                <div class="featured-projects-padding">
                    <div class="featured-projects-header first-word-color">Featured Projects</div>
                    <nav class="featured-projects-navigation">
                        <ul class="featured-projects-navigation-list">
                            <li class="featured-projects-navigation-list__item"><a class="navigation-link" href="#">all works</a></li>
                            <li class="featured-projects-navigation-list__item"><a class="navigation-link" href="#">games</a></li>
                            <li class="featured-projects-navigation-list__item"><a class="navigation-link" href="#">applications</a></li>
                            <li class="featured-projects-navigation-list__item"><a class="navigation-link" href="#">content development</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="featured-projects-img-list">
                    <img class="featured-projects-img" src="images/images/Layer%2010.png"/>
                    <img class="featured-projects-img" src="images/images/Layer%2011.png"/>
                    <img class="featured-projects-img" src="images/images/Layer%2017.png"/>
                    <img class="featured-projects-img" src="images/images/Layer%2012.png"/>
                    <img class="featured-projects-img" src="images/images/Layer%2013.png"/>
                    <img class="featured-projects-img" src="images/images/Layer%2014.png"/>
                    <img class="featured-projects-img" src="images/images/Layer%2015.png"/>
                    <img class="featured-projects-img" src="images/images/Layer%2016.png"/>
                </div>

            </div>
        </div>

        <div class="process-section section">
            <div class="process-section-content section-content">
                    <div class="process-header first-word-color">Strategic Process</div>
                    <div class="process-header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur esse nam qui sequi voluptates?Lorem ipsum dolor sit amet.</div>
                    <div class="process-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eligendi esse expedita illum iure maiores suscipit? A, architecto consequuntur cupiditate et eveniet in odit quaerat saepe soluta tempore? Accusantium aspernatur exercitationem, molestiae nam non odio sapiente. Accusamus at aut, cupiditate delectus dicta esse, expedita fugit hic obcaecati perferendis quam,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ea! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, at, aut cupiditate dolor dolores fuga labore quibusdam quis saepe sequi suscipit unde. Culpa debitis ducimus excepturi, ipsam officia quos reiciendis ut veritatis voluptatem? Consequuntur distinctio ducimus earum eligendi eos esse et, eveniet minima minus, perspiciatis placeat quam quod repellendus vel? </div>
                    <div class="process-projects-img-section">
                        <div class="process-projects-img-list">
                            <div class="process-projects-img-list-left">
                                <div class="process-list__item">
                                    <div class="process-img process-img-1"></div>
                                </div>
                            </div>

                            <div class="process-projects-img-list-right">
                                <div class="process-list__item">
                                    <div class="padding-left">
                                        <div class="process-header first-word-color">Our Process</div>
                                        <div class="process-header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facilis neque omnis praesentium quam Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, placeat?</div>
                                        <div class="process-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolorum eius molestiae mollitia necessitatibus quis sint veniam. A fugiat fugit nisi unde. Beatae doloremque laborum sapiente! Ad et maiores vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, natus.</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="process-projects-img-list">
                            <div class="process-projects-img-list-left display-non">
                                <div class="process-list__item">
                                    <div class="process-header first-word-color">Method</div>
                                    <div class="process-header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facilis neque omnis praesentium quam Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, placeat?</div>
                                    <div class="process-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolorum eius molestiae mollitia necessitatibus quis sint veniam. A fugiat fugit nisi unde. Beatae doloremque laborum sapiente! Ad et maiores vero! Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                </div>
                            </div>

                            <div class="process-projects-img-list-right">
                                <div class="process-list__item">
                                    <div class="process-img process-img-2"></div>
                                </div>
                            </div>
                        </div>

                        <div class="process-projects-img-list">
                            <div class="process-projects-img-list-left display-none">
                                <div class="process-list__item">
                                    <div class="process-header first-word-color">Method</div>
                                    <div class="process-header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facilis neque omnis praesentium quam Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, placeat?</div>
                                    <div class="process-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolorum eius molestiae mollitia necessitatibus quis sint veniam. A fugiat fugit nisi unde. Beatae doloremque laborum sapiente! Ad et maiores vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, natus.    </div>
                                </div>
                            </div>


                        <div class="process-projects-img-list">
                            <div class="process-projects-img-list-left">
                                <div class="process-list__item">
                                    <div class="process-img process-img-3"></div>
                                </div>
                            </div>



                            <div class="process-projects-img-list-right">
                                <div class="process-list__item">
                                    <div class="padding-left">
                                        <div class="process-header first-word-color">Outcome</div>
                                        <div class="process-header-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facilis neque omnis praesentium quam Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, placeat?</div>
                                        <div class="process-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolorum eius molestiae mollitia necessitatibus quis sint veniam. A fugiat fugit nisi unde. Beatae doloremque laborum sapiente! Ad et maiores vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, natus.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services-provided-section section">
            <div class="services-provided-background-img">
                <div class="services-provided-section-content section-content">
                    <div class="services-provided-header first-word-color">Services Provided</div>
                    <div class="services-provided-list">
                        <div class="services-provided__item">
                            <div class="services-provided-text-header">App Delevopment</div>
                            <div class="services-provided-text">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </div>
                        </div>

                        <div class="services-provided__item">
                            <div class="services-provided-text-header">Game Development</div>
                            <div class="services-provided-text">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </div>
                        </div>
                    </div>
                    <div class="services-provided-list services-provided-second-list">

                        <div class="services-provided__item">
                            <div class="services-provided-text-header">App Design</div>
                            <div class="services-provided-text">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </div>
                        </div>

                        <div class="services-provided__item">
                            <div class="services-provided-text-header">Game Design</div>
                            <div class="services-provided-text">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our-team-section section">
            <div class="our-team-section-content section-content ">
                <div class="our-team-left">
                    <div class="our-team-header first-word-color first-word-color">Our Team</div>
                </div>
                <div class="our-team-right">
                    <div class="our-team-header-text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur error possimus velit. Atque cum cupiditate ratione similique sunt, voluptatum!</div>
                    <div class="our-team-text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, Lorem ipsum dolor sit amet.</div>
                    <div class="our-team-img-list-right">

                        <div class="our-team-img-list__item">
                            <div class="our-team-right-img  boy-1-img "></div>
                            <h1>John Doe</h1>
                            <p>process Menedger</p>
                        </div>

                        <div class="our-team-img-list__item">
                            <div class="our-team-right-img boy-2-img"></div>
                            <h2>John Doe</h2>
                            <p>process Menedger</p>
                        </div>

                        <div class="our-team-img-list__item">
                            <div class="our-team-right-img boy-3-img"></div>
                            <h1>John Doe</h1>
                            <p>process Menedger</p>
                        </div>

                        <div class="our-team-img-list__item">
                            <div class="our-team-right-img boy-4-img"></div>
                            <h1>John Doe</h1>
                            <p>process Menedger</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonials-section section">
            <div class="testimonials-section-content">
                <div class="section-content">

                    <div class="testimonials-left">
                        <div class="testimonials-header first-word-color">Testimonials</div>
                        <div class="testimonials-header-text">
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur culpa facilis in nulla pariatur praesentium quasi soluta tenetur velit.</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate laudantium maxime quia. Id, nobis quam.</div>
                        </div>
                    </div>

                    <div class="testimonials-right">
                        <div class="testimonials-circle-img"><img src="images/images/Layer%2036.png" class="testimonials-img"></div>
                        <div class="testimonials-circle-img-header">John Doe</div>
                        <div class="testimonials-circle-img-text">CoFounder/CEO</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blogs-section section">
            <div class="blogs-section-content section-content">
                <div class="blogs-left">
                    <div class="blogs-header section-header first-word-color">Blogs</div>

                    <nav class="blogs-navigation">
                        <ul class="blogs-navigation-list">
                            <li class="blogs-navigation-list__item"><a class="blogs-navigation-link" href="#">Latest Posts</a></li>
                            <li class="blogs-navigation-list__item"><a class="blogs-navigation-link" href="#">App Design</a></li>
                            <li class="blogs-navigation-list__item"><a class="blogs-navigation-link" href="#">App Development</a></li>
                            <li class="blogs-navigation-list__item"><a class="blogs-navigation-link" href="#">Design Solutions</a></li>
                            <li class="blogs-navigation-list__item"><a class="blogs-navigation-link" href="#">Quality Assurance</a></li>
                            <li class="blogs-navigation-list__item"><a class="blogs-navigation-link" href="#">Development Mode</a></li>
                            <li class="blogs-navigation-list__item"><a class="blogs-navigation-link" href="#">What's Out There</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="blogs-right">
                    <div class="blogs-img-list">
                        <div class="blogs-img-list__item">
                            <img src="images/images/Layer%2039.png" class="blogs-img-list__item-img blogs-img-list__item-img-1"/>
                            <div class="blogs-img-list__item-header">March 16, 2020</div>
                            <div class="blogs-img-list__item-header-text">Lorem ipsum dolor sit amet.</div>
                            <div class="blogs-img-list__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, officia?</div>
                        </div>

                        <div class="blogs-img-list__item">
                            <img src="images/images/Layer%2039.png" class="blogs-img-list__item-img blogs-img-list__item-img-2"/>
                            <div class="blogs-img-list__item-header">March 16, 2020</div>
                            <div class="blogs-img-list__item-header-text">Lorem ipsum dolor sit amet.</div>
                            <div class="blogs-img-list__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, officia?</div>
                        </div>

                        <div class="blogs-img-list__item">
                            <img src="images/images/Layer%2039.png" class="blogs-img-list__item-img blogs-img-list__item-img-3"/>
                            <div class="blogs-img-list__item-header">March 16, 2020</div>
                            <div class="blogs-img-list__item-header-text">Lorem ipsum dolor sit amet.</div>
                            <div class="blogs-img-list__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, officia?</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-us-section section">
            <div class="contact-us-section-content ">
                <div class="contact-us-section-content-left">
                    <img src="images/images/Layer%2052.png" class="contact-us-img"/>
                </div>

                <div class="contact-us-section-content-right">
                    <div class="contact-us-header first-word-color">Contact Us</div>

                    <div class="field">
                        <label>
                            <input class="registration-contacts-form-input" type="text" placeholder="Your Name"/>
                        </label>
                    </div>

                    <div class="field-line">
                        <div class="field">
                            <label>
                                <input class="registration-contacts-form-input registration-contacts-form-input-line" type="text" placeholder="Mobile"/>
                            </label>
                        </div>
                        <div class="field">
                            <label>
                                <input class="registration-contacts-form-input registration-contacts-form-input-line" type="text" placeholder ="Email"/>
                            </label>
                        </div>
                    </div>

                    <div class="field">
                        <label>
                            <textarea class="registration-notes-contacts-form-input" type="text" placeholder="Your Message"></textarea>
                        </label>
                    </div>
                    <button class="btn-default">send</button>

                    <div class="contact-us-section-location">


                        <a href="#"><div class="contact-us-section-location-header">Location Map</div></a>

                        <a href="#"><div class="contact-us-section-location-header">Addres
                                <p>Hill Mist garden, Pune, 411 048.</p>
                            </div></a>



                        <a href="#"><div class="contact-us-section-location-header">Phone
                            <p>+91 12534 67890 </p>
                        </div></a>

                        <a href="#"><div class="contact-us-section-location-header">Email
                            <p>firkho@firkho.com </p>
                        </div></a>
                    </div>

                    <div class="margin-fab">
                        <div class="contact-line"></div>
                        <a href="#"><i class="fab fa-facebook padding-left"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                    </div>



                </div>
            </div>
        </div>

        <div class="ending-sublime-section section">

            <div class="ending-siblime-background-img">

                <div class="ending-sublime-section-content section-content">
                    <div class="ending-sublime-background-header">WE CREATE<br> AWESOME GAMES</div>
                    <div class="ending-sublime-navigation">
                        <div class="ending-sublime-padding">
                            <div class="ending-sublime-header first-word-color">Sublime</div>
                            <ul class="ending-sublime-navigation-list">
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">home</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">about sublime</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">our works</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">services</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">team</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">testimonials</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">blog</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">clients</a></li>
                                <li class="ending-sublime-navigation-list__item"><a class="ending-sublime-navigation-link" href="#">contact us</a></li>
                            </ul>
                            <div class="ending-sublime-line"></div>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>

</body>
</html>